
local _luapop_t0 = (tick and tick()) or os.clock()
do
  local _elapsed = ((tick and tick()) or os.clock()) - _luapop_t0
  local _t = string.format("%.13f", _elapsed)
  local _line = string.format("[ Instant Reset ]: [   SUCCESS   ] - Authenticated in %ss", _t)
  print(_line)
  pcall(function()
    local _rcp = rconsoleprint
    if type(_rcp) == "function" then
      _rcp("@@WHITE@@"); _rcp("[ Instant Reset ]: [   ")
      _rcp("@@GREEN@@"); _rcp("SUCCESS")
      _rcp("@@WHITE@@"); _rcp(string.format("   ] - Authenticated in %ss\n", _t))
    end
  end)
end

-- [LuaPop VM]
local _8sdzjh3={[1]={{10,7},{11,13,10},{78,55},{32,93,78,89},{78,15},{13,9},{17,84},{47},{17,34},{59},{17,28,32,5},{11,17},{70},{76,62,10,13},{21},{17,28,27},{76,69,100,10},{7,11,13},{10,78},{55,32,92},{78,89},{78,15,13,9},{17,84,47},{17,34,59},{17,28,32},{5,11},{17,70,76,65},{27},{17,28,37,8},{30,33},{34,59,17},{28},{32,5,11},{17,76,69},{100,10,7,11},{13},{10,78,55,32},{91,78,89},{78,15,13,9},{17},{84,47,17},{34},{59,17},{28},{32,5,11},{17,70,76},{66,31,17},{17,8,59,17},{28,32,5,11},{17},{76,69},{100,10,7,11},{13,10,78},{55},{32,98},{78,89,78},{15,13,9,17},{84,47},{17,34},{59,17,28,32},{5,11},{17,70},{76,60,33,8},{59,17,28},{32,5},{11,17},{76,69},{100,10,7,11},{13},{10,78,55,32},{97,78},{89,78,15},{13},{9},{17},{84,47,17},{34,59,17,28},{32,5},{11},{17,70},{76,43},{7,28},{17,47},{33,5,76},{69,100,100,10},{7,11,13},{10},{78,55},{30,78,89,78},{55,32,93,72},{42},{7,11,13},{10,62,10,13},{21,17,28,100},{10,7,11,13},{10,78,55,30},{15,78,89},{78,55,30},{84,63,13,5},{34,48,7},{28},{43},{6,5,10,18},{70,76,62},{10},{13},{21,17},{28},{47,33,5},{76,69,100},{10,7,11,13},{10},{78,55,16},{78,89,78},{37,8,27},{34},{13},{8,11,17,72},{8,17},{31,70,76,48},{7,10,18},{17,28,76},{74,78},{55,32,97,69},{100,55,16},{72},{40,13},{9,17,78,89},{78,76},{58},{92,91},{93,58},{93,98,85,58},{93},{98,94,76},{100},{100,10,7},{11,13,10,78},{55,15,78},{89,78,37,8},{27,34,13,8},{11},{17,72,8},{17,31,70,76},{59,11,28,17},{17,8},{47},{33,5},{76,74,78,55},{16,69,100},{55,15,72,40},{13,9},{17,78},{89,78,76},{58,92,92,85},{58,93,86},{97},{58,93,86,95},{76},{100,55},{15},{72,60,17,27},{17},{34},{39,8,59,30},{13},{31},{8},{78,89},{78,16,13,10},{27},{17,100,55,15},{72,37},{15,8},{7},{28,17},{47,33},{5},{37},{8,27,17,34},{78},{89,78},{34,28,33,17},{100,55},{15,72,50},{5,27,30,10},{13,21},{39},{28,18,17,28},{78},{89,78,85},{85,85,100},{100,10},{7,11},{13},{10},{78,55,34},{78},{89,78},{37,8,27,34},{13,8,11},{17,72,8,17},{31},{70,76,66},{17,22,34},{42},{13,12,17,10},{76},{74,78},{55,15,69},{100},{55,34,72,59},{5,20},{17,78},{89,78,65,50},{5,9,92},{72,8,17,31},{70,94,74,78},{98,94},{94,74},{78},{94,74,78,97},{94,69},{100},{55,34,72,62},{7,27,5},{34},{5,7,8,78},{89,78},{65,50,5,9},{92,72,8},{17,31,70},{94,72,97,74},{78,73,92},{94,94,74},{78,94},{74,78,93,97},{69,100,55},{34,72,44,13},{11,3,15,28},{7},{33,8,18},{66,28,13,8},{27,30,13,28},{17,8,11,21},{78},{89,78,93},{100},{55,34},{72,66},{17,22,34},{78},{89,78,76,18},{5,27},{11,7},{28,18},{72},{15,15},{71,33,11,6},{5,31},{13,8,7,34},{5},{16,5},{17,28},{76,100,55},{34,72,48,7},{8,34},{78,89},{78,49},{8,33,9},{72,48,7},{8},{34},{72},{47,7,34},{6,13,9},{44},{7,10,18},{100,55},{34,72,66},{17,22},{34,59},{5},{20},{17,78},{89,78,92},{98},{100,55,34,72},{66,17,22,34},{43,7,10},{7,28,91},{78},{89,78},{43,7,10,7},{28,91},{72,8},{17},{31,70,93},{74,78,93},{74,78},{93,69,100,55},{34,72,66},{17},{22,34},{66},{28},{13,8,27},{30,13,28},{17},{8,11},{21,78,89},{78,94},{72,98,97},{100,55},{34,72,52,37},{8,18,17,22},{78,89,78},{93,94,100,100},{10},{7},{11},{13},{10,78},{55,9},{78,89,78},{37,8,27},{34,13},{8,11},{17},{72,8,17},{31,70},{76,48,28,13},{9,17,76,74},{78},{55,15},{69},{100,55},{9,72},{59,5},{20,17,78},{89,78,65,50},{5,9,92,72},{16,28,7},{9},{39,16,16,27},{17,34,70},{92,93,94,74},{78},{93,85,97},{69},{100,55,9,72},{62},{7,27,5,34},{5,7,8,78},{89},{78,65,50,5},{9},{92,72},{8,17,31},{70,94,72},{97,74,78},{73},{93,94},{97},{74,78,94},{72,95},{97,74,78},{73,93},{94,97},{69,100,55},{9,72},{44},{13,11,3,15},{28,7,33},{8,18,43},{7,10},{7,28},{91,78,89},{78},{43,7},{10,7,28},{91,72,8},{17,31},{70,94},{74,78,94},{74},{78,94,69,100},{55},{9,72,44,7},{28,18,17,28},{59},{5,20},{17},{62,5,22},{17,10,78,89},{78,94,100,55},{9},{72,52,37,8},{18,17},{22,78},{89},{78,93,100},{37},{8},{27,34,13},{8,11,17},{72,8},{17},{31,70,76,65},{37},{43},{7,28},{8,17},{28,76,74,78},{55},{9,69},{72},{43},{7,28,8},{17,28},{60,13,18,5},{33,27,78,89},{78},{65,50},{5,9},{72},{8,17},{31},{70,94},{74,78,93,94},{69},{100},{100,10,7,11},{13,10,78,55},{5},{78,89,78,37},{8,27,34,13},{8,11,17},{72},{8,17,31},{70,76},{37},{9,13},{15,17,42,13},{12,17,10,76},{74},{78,55,9},{69,100,55,5},{72},{59,5},{20,17},{78,89,78,65},{50,5},{9},{92},{72},{8,17},{31,70,93},{74},{78,94,74,78},{93,74,78,94},{69,100,55,5},{72},{37},{9,13,15,17},{78,89,78},{76,28,12},{22,13,27,27},{17},{34,5,18,84},{71,71,85,98},{93,91,85,93},{92},{86,95,97},{91,85,96},{92,76},{100,55,5},{72},{44,13},{11,3},{15,28},{7,33,8,18},{66,28},{13,8,27},{30,13,28,17},{8,11,21,78},{89,78,93},{100,55},{5,72},{59,11},{13,10,17},{66},{21,30},{17},{78,89},{78,49,8},{33,9,72,59},{11,13,10,17},{66,21,30,17},{72,43,28},{7},{30,100,55,5},{72,52,37,8},{18,17},{22,78,89,78},{92,78,100,55},{5,72,37},{9,13,15},{17},{66,28,13,8},{27,30},{13,28,17},{8},{11,21,78},{89},{78,94,72},{93},{78,100,37,8},{27},{34,13,8,11},{17,72,8},{17,31},{70},{76},{65,37},{43,7,28},{8,17,28,76},{74},{78,55},{5,69,72},{43,7},{28,8,17,28},{60,13,18},{5,33,27,78},{89,78,65},{50,5,9},{72},{8},{17},{31,70,94,74},{78,93,94},{69},{100},{100,10},{7,11,13,10},{78},{55},{27},{78,89},{78,37,8,27},{34},{13,8,11},{17,72,8},{17},{31,70},{76,65,37,59},{34,28,7},{3,17},{76,74,78,55},{9,69,100,55},{27,72,66},{6},{5},{11,3},{8},{17,27},{27,78,89},{78,92,72,97},{100,55},{27,72},{45,30,30},{10,21},{59,34,28,7},{3,17},{41},{7,18,17},{78},{89,78},{49,8,33},{9},{72,45,30},{30,10,21,59},{34,28},{7,3},{17,41},{7,18},{17,72,44},{7,28},{18,17,28},{100,100},{34,13,27},{3,72},{27,30,13,31},{8},{70},{16,33,8},{11,34,5,7},{8},{70,69,100},{78,78,78},{78,31,6,5},{10,17,78},{34,28,33},{17,78},{18},{7},{100},{78},{78,78,78},{78},{78},{78,78},{55,32,91},{84},{43,28},{17},{13,34,17,70},{55},{27,74,78,66},{31},{17,17},{8,37,8,16},{7},{72},{8},{17},{31,70,93,72},{97},{69,74,78},{19,43},{7},{10,7,28},{78,89,78},{43,7},{10},{7},{28,91},{72},{8,17,31,70},{93},{74,78,94,74},{78,94,69,25},{69},{84},{62,10},{13,21},{70,69,100},{78},{78},{78},{78,78,78},{78,78},{34},{13,27,3,72},{31},{13},{5},{34,70,93,72},{97,69},{100,78,78},{78,78},{78},{78,78,78},{55},{32,91,84,43},{28,17},{13,34,17,70},{55,27,74},{78},{66,31,17},{17},{8,37,8,16},{7,72,8,17},{31},{70,93,72,97},{69,74,78,19},{43,7,10,7},{28,78,89},{78},{43,7,10},{7},{28,91,72},{8,17,31,70},{93,74},{78,93,74,78},{93,69,25,69},{84},{62,10,13,21},{70,69,100,78},{78},{78,78,78},{78,78,78,34},{13,27},{3,72},{31,13,5},{34,70,93,72},{97,69,100,78},{78},{78,78,17,8},{18,100,17},{8},{18,69,100,100},{10,7,11,13},{10},{78},{55},{10,78,89},{78,37,8},{27},{34},{13,8,11},{17},{72},{8},{17,31,70,76},{66,17,22,34},{42},{13,12,17,10},{76,74,78},{55},{9,69,100},{55,10,72},{59,5,20,17},{78,89,78,65},{50,5,9},{92},{72,8},{17,31,70,93},{74},{78},{73,98,94,74},{78,94,74,78},{92,96,69},{100},{55},{10,72,62,7},{27,5},{34,5,7},{8,78,89},{78},{65,50},{5,9},{92},{72},{16,28},{7,9},{39,16,16,27},{17,34},{70},{93},{92,74,78},{97,69,100},{55},{10},{72,44,13},{11,3,15,28},{7,33},{8,18},{66},{28},{13},{8,27},{30,13,28},{17,8},{11,21},{78,89,78},{93,100,55,10},{72,66,17},{22},{34,78,89,78},{76},{65,43,38,37},{63},{45,78},{38,65,44},{76,100,55,10},{72},{48},{7},{8,34},{78,89,78},{49,8,33,9},{72,48,7},{8,34,72,47},{7,34,6},{13,9,44},{7,10,18,100},{55},{10,72},{66,17,22},{34},{59},{5,20},{17,78},{89},{78,93},{86},{100,55},{10,72},{66,17},{22,34,43,7},{10,7,28,91},{78,89},{78},{43,7},{10,7,28},{91,72,8},{17,31,70,93},{74,78},{93,74,78},{93},{69,100},{55},{10,72,52,37},{8},{18,17,22},{78,89},{78,91,100,100},{10,7,11,13},{10,78},{55,12},{93,78},{89,78,37,8},{27,34},{13,8,11,17},{72},{8,17,31,70},{76,66,17},{22,34,44},{33,34},{34,7,8},{76,74},{78,55,9},{69,100,55,12},{93,72,59,5},{20},{17,78,89,78},{65},{50},{5,9},{92},{72,16,28},{7,9,39,16},{16,27,17},{34},{70,93,85,94},{74,78},{98,94,69},{100,55},{12,93,72,62},{7,27,5,34},{5},{7,8,78,89},{78},{65,50},{5,9,92,72},{8,17,31},{70,94,72},{97,74,78,73},{85,97,74,78},{94,74,78},{98,92,69,100},{55,12,93,72},{44,13},{11,3,15,28},{7,33,8},{18,43,7},{10,7,28,91},{78},{89,78,43,7},{10,7,28,91},{72},{8,17,31,70},{94},{74,78,94},{74},{78,94,69},{100,55,12,93},{72,44},{13,11,3},{15},{28},{7},{33,8,18,66},{28,13,8,27},{30},{13,28},{17,8,11,21},{78,89},{78,94,72,98},{100,55,12,93},{72,66,17},{22,34,43,7},{10},{7,28,91},{78,89,78,43},{7,10,7},{28,91,72},{8,17},{31,70,93},{74},{78},{93},{74,78,93},{69,100,55,12},{93,72},{66},{17,22,34},{78,89,78},{76},{37,40,59},{66},{45},{78,60},{49,59},{62},{45,63,40},{76,100},{55,12},{93,72,48,7},{8,34,78,89},{78,49},{8,33,9,72},{48},{7},{8,34},{72,47,7,34},{6},{13},{9},{44,7,10},{18,100},{55,12,93,72},{66},{17},{22,34,59},{5,20,17},{78,89},{78,93,98,100},{55,12,93},{72},{52},{37,8,18,17},{22,78,89,78},{91},{100,37},{8,27,34},{13,8},{11,17,72},{8,17},{31,70,76,65},{37,43,7},{28,8,17},{28,76,74},{78,55},{12},{93,69},{72,43},{7,28,8,17},{28},{60,13},{18,5},{33,27,78,89},{78,65,50,5},{9},{72,8,17},{31,70,94},{74,78,95},{69,100,100,10},{7,11,13},{10,78},{55,12},{92,78},{89,78,37},{8,27,34},{13,8,11},{17,72,8,17},{31,70,76,66},{17,22,34,44},{33},{34,34},{7,8,76},{74,78},{55,9},{69,100,55,12},{92},{72,59},{5,20},{17,78},{89,78,65},{50,5,9,92},{72,16,28,7},{9,39},{16},{16,27},{17,34,70},{93,85,94,74},{78,91,94},{69,100},{55},{12},{92},{72,62},{7,27,5},{34,5,7,8},{78,89},{78,65},{50},{5,9,92},{72,8},{17},{31},{70,94},{72},{97,74,78,73},{85},{97,74,78,94},{74},{78,86,95,69},{100,55,12,92},{72,44,13},{11,3,15},{28},{7,33,8,18},{43,7,10},{7,28,91},{78,89,78,43},{7,10,7,28},{91,72,8},{17,31,70},{94,74,78},{94},{74,78},{94},{69,100,55},{12,92},{72,44,13,11},{3},{15},{28},{7,33,8,18},{66},{28,13,8,27},{30,13,28,17},{8,11,21},{78,89,78,94},{72,96,100,55},{12},{92,72,66},{17,22,34,43},{7,10,7,28},{91,78,89},{78,43,7},{10},{7},{28,91},{72,8,17,31},{70,93,74,78},{93,74,78},{93,69},{100,55},{12},{92,72,66},{17,22,34},{78,89,78},{76},{35,17},{21,44,5},{8,18,84,78},{60},{76,100,55,12},{92,72,48,7},{8,34,78},{89},{78,49,8},{33,9},{72,48,7},{8,34,72,47},{7},{34},{6,13,9,41},{17,18,5,33},{9,100,55},{12},{92,72,66,17},{22,34,59,5},{20,17,78,89},{78,93},{92,100,55},{12,92,72},{52,37},{8,18},{17},{22,78,89,78},{91,100,37,8},{27,34},{13,8},{11,17},{72,8},{17,31,70,76},{65},{37,43,7,28},{8},{17,28,76,74},{78,55,12,92},{69,72,43,7},{28,8},{17,28,60,13},{18,5,33,27},{78,89,78,65},{50,5,9},{72,8,17},{31,70,94},{74},{78,97},{69,100,100},{10,7},{11,13,10},{78,55},{12,98,78,89},{78,37},{8,27},{34},{13,8,11,17},{72,8,17},{31,70,76,66},{17,22,34},{44},{33,34,34},{7},{8,76,74},{78,55,9},{69,100},{55,12,98,72},{59,5,20,17},{78,89,78,65},{50,5,9},{92,72,16},{28,7,9},{39,16},{16,27},{17},{34,70,93,85},{94},{74,78,91,94},{69,100},{55,12},{98,72,62,7},{27},{5,34},{5,7},{8,78,89},{78,65},{50,5,9,92},{72},{8,17},{31,70,94},{72,97,74},{78,73},{85,97,74},{78,94,74},{78,93},{92},{92,69},{100,55},{12},{98,72},{44},{13,11,3,15},{28,7,33},{8,18,43},{7,10,7,28},{91,78,89,78},{43,7},{10},{7,28,91,72},{8,17},{31,70,94,74},{78,94},{74,78,94},{69,100},{55,12},{98,72,44},{13,11,3,15},{28,7,33,8},{18,66},{28,13,8},{27},{30,13,28,17},{8},{11,21,78},{89,78,94,72},{96,100,55,12},{98},{72,66,17},{22,34,43},{7,10},{7,28,91,78},{89,78,43},{7},{10,7,28},{91,72,16},{28,7},{9,60},{47,44,70},{93,97},{94,74},{78,93},{97,94,74,78},{93},{97,94,69,100},{55,12},{98,72,66,17},{22,34,78},{89},{78,76,60,17},{27,17},{34,78},{7,8,78,44},{13,10},{10,7},{7,8,84,78},{39,48},{48,76,100,55},{12},{98,72,48},{7,8,34},{78},{89,78},{49,8,33,9},{72,48},{7},{8},{34},{72,47,7,34},{6,13},{9,41},{17,18,5},{33,9,100},{55,12,98,72},{66},{17,22,34,59},{5,20,17,78},{89},{78,93,92},{100},{55,12},{98,72,52},{37,8,18,17},{22,78,89,78},{91,100},{37,8,27},{34,13,8},{11},{17,72,8,17},{31,70,76},{65,37,43},{7,28,8,17},{28,76,74},{78,55,12,98},{69,72,43,7},{28},{8,17,28,60},{13,18,5},{33,27,78},{89,78,65,50},{5},{9,72,8,17},{31,70,94},{74,78,97},{69,100,100,10},{7,11},{13,10,78,55},{12,91,78,89},{78,37,8},{27,34,13,8},{11},{17,72},{8,17,31},{70},{76,66,17,22},{34},{44},{33,34,34,7},{8},{76,74,78,55},{9,69},{100},{55,12},{91},{72,59,5},{20},{17,78,89,78},{65,50,5},{9,92,72,16},{28,7,9,39},{16,16,27,17},{34,70,92,96},{74,78},{92,96,69,100},{55,12,91},{72,62},{7,27,5},{34,5,7,8},{78,89,78},{65,50,5},{9,92},{72},{8,17,31},{70,93,74,78},{73,91,94,74},{78,94,74},{78},{97,69,100,55},{12},{91},{72,44,13,11},{3,15,28,7},{33,8,18,66},{28,13,8},{27,30,13},{28,17},{8,11,21},{78,89,78},{93,100,55},{12},{91,72,66,17},{22,34},{78,89},{78,76,73},{76,100},{55},{12,91,72,66},{17},{22,34},{43},{7,10,7},{28,91,78},{89,78,43,7},{10,7,28,91},{72},{8,17,31,70},{93},{74,78,93},{74},{78},{93,69,100},{55,12,91,72},{48,7,8,34},{78},{89,78,49},{8,33},{9,72},{48,7,8,34},{72,47,7,34},{6},{13,9,44},{7},{10,18},{100,55,12},{91,72,66,17},{22,34},{59,5,20,17},{78,89},{78,92,94},{100},{55,12},{91,72,52},{37},{8,18,17},{22,78},{89,78},{98,100,100,10},{7,11},{13,10,78,55},{3,78,89,78},{49,8,33,9},{72},{35,17,21},{43},{7,18,17,72},{60,100,10,7},{11,13,10,78},{55},{27},{34},{93,74,78},{55},{27,34,92},{74,78,55,27},{34},{91,74},{78,55},{27,34},{98,78},{89},{78,16},{13,10,27,17},{74},{78},{16,13,10},{27,17,74},{78,16,13,10},{27,17,74},{78,16,13,10},{27,17,100,10},{7,11,13},{10,78},{55,11,10},{78,89},{78,94},{100,100,10},{7},{11,13,10,78},{16,33},{8,11,34},{5},{7,8,78},{55,22,70},{69,100,78,78},{78,78,5},{16,78,55,27},{34,91,78},{34,6,17,8},{78,28,17},{34},{33},{28},{8,78,17,8},{18},{100,78,78,78},{78,10,7},{11},{13,10},{78,11,78,89},{78,55},{30},{72,43,6,13},{28,13,11},{34,17,28},{100,78,78,78},{78,5,16},{78},{8,7},{34},{78},{11},{78,34,6,17},{8,78},{28},{17},{34,33,28},{8,78,17},{8},{18},{100},{78},{78,78},{78,10,7,11},{13,10,78},{6},{93,78,89,78},{11,84},{48,5,8,18},{48},{5,28,27,34},{43},{6,5},{10},{18,70,76,38},{33,9,13},{8,7},{5,18,60,7},{7,34},{62,13},{28},{34,76},{69,100},{78,78,78,78},{10,7,11},{13,10,78},{6,92,78,89},{78,11},{84},{48,5,8},{18,48},{5,28,27,34},{43},{6,5,10},{18,39},{16,43},{10,13},{27,27},{70,76,38},{33,9,13,8},{7,5,18},{76,69,100},{78},{78},{78},{78,5},{16,78},{8,7,34},{78},{6,93,78},{7},{28,78,8,7},{34,78,6,92},{78,34,6,17},{8,78,28,17},{34},{33,28,8},{78,17},{8},{18,100,78,78},{78,78,55},{27,34},{91,78,89,78},{34,28,33},{17},{100},{78,78},{78,78,55,12},{93,72},{66,17,22},{34,78,89},{78,76},{72,72},{72,76,100,78},{78,78,78},{30,11},{13,10},{10,70},{16},{33,8,11},{34,5,7,8},{70,69,78},{6,92,84},{65,8,17,29},{33,5,30,66},{7},{7,10},{27,70,69,78},{17,8,18,69},{100},{78,78,78,78},{16,7,28},{78,55,74},{78,7},{78,5,8,78},{5,30,13,5},{28,27,70},{11},{84,47,17,34},{43,6,5,10},{18,28,17},{8,70,69},{69,78},{18},{7},{78,5},{16},{78,7,84,37},{27,45,70},{76,66,7,7},{10,76,69,78},{34},{6},{17,8,78},{7,72},{62,13,28,17},{8,34},{78,89},{78,55},{30,72,44,13},{11,3,30},{13,11,3},{78},{17,8},{18,78},{17,8,18,100},{78,78,78,78},{6,93,72,43},{48,28,13,9},{17},{78,89,78,43},{48,28,13,9},{17,72,8},{17,31},{70,94},{74},{78,93},{97,94,94,94},{74,78,94},{69,100,78},{78,78,78},{55,32},{98,72},{38},{17},{13,28,34,12},{17,13},{34},{84,63,13},{5},{34,70},{69,100,78},{78,78},{78,30,11,13},{10,10,70},{16,33,8,11},{34,5,7},{8,70},{69},{78,6,92,72},{38,17,13},{10,34},{6,78},{89,78},{94,83},{78,6},{92,84,43},{6},{13,8},{15,17,59},{34,13,34,17},{70},{49,8,33,9},{72,38},{33,9,13},{8,7},{5},{18},{59,34,13},{34,17,66,21},{30,17,72},{50},{17},{13,18,69,78},{17},{8,18},{69,100,78},{78},{78,78,34,13},{27,3},{72,18},{17,10},{13,21},{70},{94,72,92},{74,78,16},{33},{8,11,34,5},{7},{8},{70,69,78},{55,27,34,91},{78,89,78,16},{13,10,27},{17,83,78},{55,12,93,72},{66,17,22},{34,78},{89,78},{76},{37,40,59},{66,45},{78,60,49},{59},{62,45,63,40},{76,78,17},{8,18},{69,100,17,8},{18,100},{100},{10,7,11},{13,10,78,16},{33,8},{11,34},{5,7,8},{78,55},{18},{17,34,70},{34,69,100,78},{78},{78},{78,5,16,78},{8,7,34},{78},{55,27,34},{98,78,34,6},{17,8},{78,28,17},{34,33,28,8},{78,17,8,18},{100,78,78,78},{78,5,16},{78,34},{84,10},{7},{31,17,28,70},{69,84,16,5},{8,18},{70,76,28,13},{8,78},{58,76,12,13},{10,10,7,7},{8,58},{76,78,7},{8},{78},{21},{7,33,76,69},{78,34,6,17},{8,100,78},{78,78,78,78},{78},{78,78,5},{16,78,34},{5},{11,3},{70},{69,78},{73,78,55,11},{10},{78,90,78,93},{78,34,6,17},{8,78,28},{17,34,33,28},{8,78,17},{8},{18,100},{78},{78,78},{78,78,78,78},{78},{55,11,10,78},{89,78,34},{5},{11,3,70},{69},{100,78,78,78},{78},{78,78,78,78},{55,22,70},{69,100},{78,78,78,78},{17},{8,18},{100,17,8},{18,100,100},{10,7,11},{13,10,78,16},{33,8,11,34},{5},{7},{8,78,55,27},{11},{13,8,70,7},{69,100},{78,78,78,78},{5,16},{78,7,84,37},{27},{45,70,76,66},{17,22},{34},{42,13,12,17},{10,76,69,78},{7,28,78},{7},{84},{37,27,45,70},{76,66},{17},{22,34,44,33},{34,34,7,8},{76,69,78,7},{28,78,7},{84},{37,27},{45,70,76,66},{17,22,34},{44,7,22,76},{69,78,34,6},{17,8},{100,78,78},{78,78},{78},{78,78,78,7},{84},{47},{17,34,62},{28,7},{30,17,28},{34},{21,43,6},{13,8},{15},{17,18,59},{5,15,8,13},{10,70,76,66},{17},{22,34,76,69},{84,43},{7,8,8,17},{11,34,70,16},{33,8},{11,34,5,7},{8,70},{69,78,55,18},{17,34},{70,7,72,66},{17},{22},{34,69},{78,17,8,18},{69,100,78},{78},{78,78},{78},{78},{78,78,55},{18,17,34},{70},{7,72,66},{17,22,34},{69,100,78},{78,78,78},{17,8,18},{100,17,8},{18},{100,100,55,32},{97,72,50},{17},{27,11},{17,8,18,13},{8,34,45,18},{18,17},{18,84,43,7},{8,8,17},{11,34,70},{55,27,11,13},{8,69,100},{55,30,15},{72,50,17},{27,11,17},{8,18},{13,8},{34,45,18},{18,17,18,84},{43},{7},{8},{8,17,11,34},{70},{55,27},{11,13},{8,69,100},{16,7},{28,78,55,74},{78,32},{78,5},{8,78,5},{30,13},{5,28},{27},{70,55},{32},{97,84},{47},{17,34,50,17},{27},{11,17,8},{18,13,8},{34,27,70,69},{69,78,18},{7,78,55,27},{11,13},{8,70},{32,69},{78,17,8,18},{100,16,7},{28,78},{55,74,78},{32,78,5},{8,78,5,30},{13,5,28,27},{70,55,30},{15,84,47},{17,34},{50,17,27},{11},{17,8},{18},{13,8,34},{27,70},{69,69},{78,18},{7,78},{55,27,11},{13,8,70},{32},{69,78,17,8},{18,100,100,55},{12,93,72,41},{7,33},{27,17,44},{33,34,34},{7,8},{93,43},{10,5,11,3},{84,43},{7,8,8},{17,11,34},{70,55,22,69},{100,55},{12},{92,72,41},{7,33,27},{17,44,33,34},{34,7},{8,93,43,10},{5,11,3},{84},{43,7,8},{8},{17,11,34},{70},{16},{33,8},{11},{34,5,7},{8,70,69,78},{55,27,34,92},{78,89,78},{34,28,33},{17,83,78},{55,12,92},{72,66},{17,22,34,78},{89,78,76},{51,72,72},{72},{57,76},{83,78,55},{12,92},{72,66},{17},{22,34,43},{7,10},{7,28,91,78},{89,78,43},{7,10},{7,28,91,72},{16,28,7},{9,60,47,44},{70,92,97,97},{74,78,86,94},{74,78,86},{94,69,78,17},{8},{18,69,100},{55,12,98,72},{41},{7,33},{27,17},{44},{33,34,34,7},{8,93,43,10},{5,11,3},{84,43,7},{8},{8,17},{11,34},{70,16,33,8},{11},{34,5,7},{8,70,69},{100,78,78,78},{78,55},{27},{34,98,78},{89,78},{8},{7},{34},{78,55,27,34},{98,100,78,78},{78,78,55},{12},{98,72},{66,17,22,34},{78,89,78,76},{60,17},{27,17,34,78},{7,8},{78},{44},{13,10,10,7},{7},{8,84,78},{76,78,72,72},{78,70},{55,27},{34,98,78,13},{8,18},{78,76,39,40},{76,78,7},{28,78,76},{39,48,48},{76,69,100},{78,78},{78,78,55,12},{98},{72,66,17},{22},{34,43,7},{10,7},{28,91,78},{89,78,55},{27},{34,98,78},{13,8},{18,78,43,7},{10},{7,28,91},{72,8,17},{31,70,93},{74},{78},{93,74,78},{93,69},{78,7},{28,78,43,7},{10,7,28,91},{72,16},{28,7,9},{60,47},{44,70,93,97},{94},{74,78,93},{97},{94},{74},{78},{93,97,94,69},{100,17},{8,18},{69,100,100},{55},{32,92,72,37},{8,30,33},{34,44,17},{15,13},{8,84,43,7},{8,8},{17,11,34,70},{16,33},{8,11,34,5},{7,8},{70,5},{74,78,15},{69,100,78,78},{78,78,5},{16,78},{15,78},{13,8},{18,78,8,7},{34},{78,55},{27,34},{92,78,34},{6,17},{8,78,28},{17,34,33},{28},{8},{78,17},{8},{18,100},{78,78,78},{78},{5},{16,78,5,72},{65,27,17,28},{37,8,30,33},{34,66,21},{30,17,78,24},{89,78},{49},{8},{33,9,72,65},{27},{17,28,37,8},{30},{33,34},{66,21,30},{17,72,35,17},{21},{12,7},{13,28,18},{78},{34,6,17
